<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Code untuk Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- End Code -->
    <title>Tugas 6 Rafsanjani Hafidh Firmansyah | 220401010090 | IT-204</title>
    <!-- Get fonts dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Logo Favicon (wajib internet)-->
    <link rel="icon" type="image/png" sizes="96x96" href="https://jani.my.id/assets/favicon/favicon-96x96.png">
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0 auto;
        /* Set Default Fonts */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(238, 238, 238);
    }

    hr {
        color: rgb(238, 238, 238);
    }
    
    .container {
        max-width: 1140px;
        margin: auto;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 50px;
        padding-bottom: 100px;
        background-color: white;
        box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.20);
        -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.20);;
        -moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.20);;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .align-self-center {
        align-self: center;
    }
    .col-nama {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: fit-content;
    }
    .col-logo {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
        display: flex;
    }
    @media (max-width: 768px) {
        .col-logo {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            display: flex;
        }
        .col-nama {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            display: flex;
        }
    }
    .table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    .table td {
        border: black solid 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        padding: 5px 10px;
    }

    .table th {
        border: black solid 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: bolder;
        padding: 5px 10px;
    }
</style>

<body>
<div class="container text-tengah">
    <div class="row" style="justify-content: space-around; border-bottom: 1px solid grey;">
        <div class="col-logo">
            <div class="align-self-center">
                <img src="https://www.unsia.ac.id/assets/images/logo.png" alt="Logo UNSIA (Wajib Internet)" style="width: 200px; padding: 10px 40px;">
            </div>
        </div>
        <div class="col-nama">
            <div class="align-self-center">
                <ul>
                    <li style="list-style: none !important;">Nama : Rafsanjani Hafidh Firmansyah</li>
                    <li style="list-style: none !important;">Kelas : IT-204</li>
                    <li style="list-style: none !important;">NIM : 220401010090</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="margin: 40px 0px">
        <h1 style="text-align: center;">Tugas 6 Pemrograman Web I</h1>
        <table class="table" style="margin: auto">
            <thead>
                <tr>
                    <th align="center" colspan="3"><span>NAMA </span></th>
                    <th align="center" colspan="2"><span>NILAI</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left"><span>NAMA AWAL</span></td>
                    <td align="left"><span>NAMA TENGAH</span></td>
                    <td align="left"><span>GELAR</span></td>
                    <td align="left"><span>ALGORITMA</span></td>
                    <td align="left"><span>WEB</span></td>
                </tr>
                <tr>
                    <td align="left"><span>Andri</span></td>
                    <td align="left"><span>Budiansyah</span></td>
                    <td align="left"></td>
                    <td align="right"><span>90</span></td>
                    <td align="right"><span>80</span></td>
                </tr>
                <tr>
                    <td align="left"><span>Budi</span></td>
                    <td align="left"><span>Raharjo</span></td>
                    <td align="left"><span>S.Kom</span></td>
                    <td align="right"><span>70</span></td>
                    <td align="right"><span>90</span></td>
                </tr>
                <tr>
                    <td align="left"><span>Cika</span></td>
                    <td align="left"><span>Talia</span></td>
                    <td align="left"></td>
                    <td align="right"><span>80</span></td>
                    <td align="right"><span>70</span></td>
                </tr>
                <tr>
                    <td align="center" colspan="3"><span>TOTAL</span>
                    </td>
                    <td align="right"><span>240</span></td>
                    <td align="right"><span>240</span></td>
                </tr>
                <tr>
                    <td align="center" colspan="5">Data Nilai Perkuliahan UNSIA</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
